.main-container {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .filter-container {
    width: 250px;
    padding: 20px;
    background-color: #f8f6f2;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .filter-container h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .filter-section {
    display: flex;
    flex-direction: column;
  }
  
  .filter-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }

  
  
  .dropdown-icon {
    cursor: pointer;
    margin-left: 10px;
  }
  
  .child-category {
    display: none;
    position: absolute;
    background: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    width: 150px;
  }
  
  .child-category.open {
    display: block;
  }
  
  .child-category label {
    display: block;
    margin: 5px 0;
    padding: 5px;
  }
  
  
  .filter-options {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }
  
  .filter-options label {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .filter-options input {
    margin-right: 8px;
  }
  
  .books-container {
    flex-grow: 1;
  }
  
  .categories {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .category-button {
    padding: 5px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .books-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  